<!DOCYTYPE html>
<html long="ja">
    <head charset="UTF-8">
        <title>float0</title>
        <style>
            #element1 {
                background-color: blue;
                float: left;
            }
            #element2 {
                background-color: blueviolet;
                float: left;
            }
            #element3 {
                background-color: chartreuse;
                float: left;
            }
            #element4 {
                background-color: chocolate;
                clear: both;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="element1">要素1</div>
        <div id="element2">要素2</div>
        <div id="element3">要素3</div>
        <div id="element4">要素4</div>
    